AwesomiumTester/AwesomiumTester/MainWindow.xaml

<Window x:Class="AwesomiumTester.MainWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AwesomiumTester"
        mc:Ignorable="d"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:data="http://schemas.awesomium.com/winfx/data"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        Title="MainWindow" Height="625" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Dictionary.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
                <core:WebPreferences
                ShrinkStandaloneImagesToFit="False"
                SmoothScrolling="True" 
                WebSecurity="False"
                UniversalAccessFromFileURL = "True"
                FileAccessFromFileURL = "True"/>
            </awe:WebSessionProvider>

            <awe:UrlConverter x:Key="UrlConverter" />
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <awe:WebDialogsLayer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel 
                LastChildFill="True" 
                Height="30"
                Visibility="{Binding IsRegularWindow, 
                    ElementName=webWindow, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="10,5,10,5">
                    <Label Margin="50,0,0,0" Name="lblRowCount" HorizontalAlignment="Right" Width="100" FontWeight="Bold"></Label>
                    <TextBox Name="txtAddress" Width="300" ></TextBox>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <awe:WebControl 
                Grid.Row="1"
                x:Name="webControl"
                NativeView="{Binding NativeView, ElementName=webWindow}"
                WebSession="{Binding Source={StaticResource webSession}}"
                Source="{Binding Source, ElementName=webWindow}" Margin="0,0,0,0"
                DocumentReady="browser_DocumentReady"
                LoadingFrameComplete="OnLoadingFrameComplete"
                />

            <StatusBar
                Grid.Row="2" 
                Height="5" 
                BorderBrush="{DynamicResource 
                    {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="0,1,0,0"
                Visibility="{Binding IsRegularWindow, 
                    ElementName=webWindow, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
                <StatusBarItem>

                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">

                        <Slider 
                            DataContext="{Binding ElementName=webControl}" 
                            Margin="3,0" 
                            Minimum="10" 
                            Maximum="400" 
                            Width="120"
                            VerticalAlignment="Center" 
                            Value="{Binding Zoom}" 
                            AutoToolTipPlacement="TopLeft" 
                            IsSnapToTickEnabled="True" 
                            IsMoveToPointEnabled="True" 
                            SmallChange="1" 
                            LargeChange="10" 
                            TickFrequency="10" 
                            Focusable="False" 
                            ToolTip="{Binding Zoom}">
                            <Slider.ContextMenu>
                                <ContextMenu 
                                 DataContext="{Binding PlacementTarget.DataContext,
                                 RelativeSource={RelativeSource Self}}">
                                    <MenuItem 
                                  Command="{x:Static awe:WebControlCommands.ResetZoom}"
                                  CommandTarget="{Binding}" />
                                </ContextMenu>
                            </Slider.ContextMenu>
                        </Slider>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </awe:WebDialogsLayer>
</Window>
